name: imdb_database

version: "3.9"
services:
    imdb_db:
        container_name: imdb_database_db
        image: postgres:16
        volumes:
            - imdb_database_data:/var/lib/postgresql/data
        environment:
            POSTGRES_DB: imdb
            POSTGRES_USER: imdb
            POSTGRES_PASSWORD: MWY2OTVlNDFiMWU5ZDJhYzc2ZWE2MmI0
        healthcheck:
            test: ["CMD", "pg_isready", "-q", "-d", "postgres", "-U", "imdb"]
            timeout: 5s
            interval: 30s
            retries: 3
        ports:
            - "5555:5432"

volumes:
    imdb_database_data:
